{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": true,
        "sourceMap": true
    },
    "files": [
        "./src/index.tsx",
        "./typings/main.d.ts"
    ]
}